<!DOCTYPE html>
<html lang="ja">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ボーダーについて</title>
	</head>

	<style>
		h1, p {
			background-color: #6495ed;
		}

		h1 {
			/*
			border: (線の種類) (太さ) (色);
			solid → 実線
			dotted → 点線 など
			 */
			/* 基本的な記述 */
			border: solid 10px #f3b94e;
			/* borderの要素について個別指定 */
			/* border-style: solid;
			border-width: 10px;
			border-color: #f3b94e; */
			/* borderの位置について個別指定 */
			/* border-top: solid 10px #f3b94e;
			border-bottom: solid 10px #f3b94e;
			border-right: solid 10px #f3b94e;
			border-left: solid 10px #f3b94e; */
			/* borderの要素と位置について個別指定 */
			/* border-top-style: solid;
			border-top-width: 10px;
			border-top-color: #f3b94e; */
		}
	</style>

	<body>
		<h1>ボーダーについて</h1>
		<p>ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習</p>
	</body>

</html>